## This script contains:

##### Import the pandas, NumPy, and os libraries
##### Import data sets
##### Count rows
##### Data Wrangling Procedures
##### Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format
##### Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame
##### Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings
##### Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary
##### The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information
##### They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood
##### It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?
##### Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?
##### Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder
##### Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder

### Import the pandas, NumPy, and os libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

### Import data sets

In [2]:
# Import data sets using the path as string

path = r'C:\Users\loren\Desktop\Career Foundry\2. Data Immersion Course\A4 Python Fundamentals for Data Analysts\07-2023 Instacart Basket Analysis'

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

### Count rows

In [3]:
# To fill on my final report

df_ords.shape

(3421083, 7)

### Data Wrangling Procedures

In [4]:
# To remove columns from a dataframe

df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [5]:
# Overwriting the dataframe without the 'eval_set' column

df_ords = df_ords.drop(columns = ['eval_set'])

In [6]:
# Checking for missing values on ORDERS table

df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [7]:
# Checking for missing values on orders.order_id

df_ords['order_id'].value_counts(dropna = False)

2539329    1
1591157    1
1354759    1
1971373    1
1558866    1
          ..
3266950    1
118963     1
9433       1
2938641    1
272231     1
Name: order_id, Length: 3421083, dtype: int64

In [8]:
# Checking for missing values on orders.user_id

df_ords['user_id'].value_counts(dropna = False)

152340    100
185641    100
185524    100
81678     100
70922     100
         ...
13046       4
70208       4
111440      4
31762       4
47980       4
Name: user_id, Length: 206209, dtype: int64

In [9]:
# Checking for missing values on orders.order_number

df_ords['order_number'].value_counts(dropna = False)

1      206209
2      206209
3      206209
4      206209
5      182223
        ...
96       1592
97       1525
98       1471
99       1421
100      1374
Name: order_number, Length: 100, dtype: int64

In [10]:
# Checking for missing values on orders.order_dow

df_ords['order_dow'].value_counts(dropna = False)

0    600905
1    587478
2    467260
5    453368
6    448761
3    436972
4    426339
Name: order_dow, dtype: int64

In [11]:
# Checking for missing values on orders.order_hour_of_day

df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [12]:
# Checking for missing values on orders.days_since_prior_order

df_ords['days_since_prior_order'].value_counts(dropna = False)

# This is the only column with missing values found (NaN = 206.209)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [13]:
# Checking for missing values on PRODUCTS table

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
# Checking for missing values on prods.product_id

df_prods['product_id'].value_counts(dropna = False)

6800     2
35491    2
18458    2
462      2
35306    2
        ..
16567    1
16568    1
16569    1
16570    1
49688    1
Name: product_id, Length: 49686, dtype: int64

In [15]:
# Checking for missing values on prods.product_name

df_prods['product_name'].value_counts(dropna = False)

# There are 16 missing values

NaN                                                     16
Black House Coffee Roasty Stout Beer                     2
Adore Forever Body Wash                                  2
Gluten Free Organic Peanut Butter & Chocolate Cereal     2
Fiber 4g Gummy Dietary Supplement                        2
                                                        ..
Kosher Dill Mini Pickles                                 1
Chili Rice Scooter                                       1
All Natural Chicken Apple Sausage                        1
Quartered Artichoke Hearts                               1
Fresh Foaming Cleanser                                   1
Name: product_name, Length: 49673, dtype: int64

In [16]:
# Checking for missing values on prods.aisle_id

df_prods['aisle_id'].value_counts(dropna = False)

100    1258
45     1246
37     1091
47     1038
120    1026
       ...
113      47
82       44
32       32
68       26
18       12
Name: aisle_id, Length: 134, dtype: int64

In [17]:
# Checking for missing values on prods.department_id

df_prods['department_id'].value_counts(dropna = False)

11    6565
19    6264
13    5371
7     4365
1     4007
16    3449
17    3085
15    2092
9     1858
4     1684
3     1516
20    1322
21    1258
6     1139
14    1116
18    1081
5     1056
8      972
12     907
2      548
10      38
Name: department_id, dtype: int64

In [18]:
# Checking for missing values on prods.prices

df_prods['prices'].value_counts(dropna = False)

2.5        470
5.3        458
6.2        451
2.6        447
5.4        444
          ...
21.0         1
99999.0      1
21.4         1
15.6         1
18.3         1
Name: prices, Length: 242, dtype: int64

In [19]:
# Changing column name

df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [20]:
# Checking if column name was changed

df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [21]:
# Changing column type

df_ords['order_id'] = df_ords['order_id'].astype('str')

In [22]:
# Checking if column name was changed

df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [23]:
# Checking if data type was changed as string(object)

df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [24]:
# Transposing (turning rows into columns and vice versa) department data set

df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
# Creating new dataframe (transposed version)
df_dep_t = df_dep.T

In [26]:
# Assigning an index
# It will be necessary 1) Create a new header; 2) Remove the first row in the dataframe; and 3) Add the new header

df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [27]:
# 1) Create a new header

new_header = df_dep_t.iloc[0]

In [28]:
# 2) Remove the first row in the dataframe

df_dep_t_new = df_dep_t[1:]

In [29]:
# 3) Add the new header

df_dep_t_new.columns = new_header

In [30]:
# Checking dataframe with modifications done

df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format

In [31]:
# I tried to change 'days_since_prior_order' from float64 into int64 but was not accepted because there are missing values. They need to be handled before change into entire numbers
# Column 'user_id' doesn´t represent a real numeric value, so it was changed from int64 into string

df_ords['user_id'] = df_ords['user_id'].astype('str')

In [32]:
# Checking if data type were changed

df_ords.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

### Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame

In [33]:
# Change column without overwrite (Use FALSE instead of TRUE). Note: 'w/o' stands for 'without'

df_ords.rename(columns = {'days_since_prior_order' : 'days_w/o_order'}, inplace = False)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_w/o_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

### Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings

In [34]:
# I used same fuction used to check for missing values

df_ords['order_hour_of_day'].value_counts(dropna = False)

# Answer: 10 AM

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary

In [35]:
# Turn 'dep_t_new' dataframe into dictionary

data_dict = df_dep_t_new.to_dict('index')

data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [36]:
# Determining meaning

data_dict.get('4')

# Answer: value 4 in 'department_id' stands for 'produce'

{'department': 'produce'}

In [37]:
# Returning only products within 'df_prods' with a 'department_id' of 4
# There are 1684 products within 'produce' department 

df_prods[df_prods['department_id']==4]

,product_id,product_name,aisle_id,department_id,prices
30,31,White Pearl Onions,123,4,7.5
42,43,Organic Clementines,123,4,11.5
44,45,European Cucumber,83,4,14.3
65,66,European Style Spring Mix,123,4,11.7
88,89,Yogurt Fruit Dip Sliced Apples,123,4,12.6
...,...,...,...,...,...
49582,49578,Black Garlic Bulbs,123,4,8.0
49623,49619,Opo Squash,83,4,12.7
49639,49635,"Baby Food Blueberry, Parsnip & Buckwheat Stage 2",83,4,12.5
49661,49657,Cabernet Tomatoes,83,4,8.3
49687,49683,Cucumber Kirby,83,4,13.2

### The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information

In [38]:
# Create subset containing data from 'breakfast' department

df_breakfast = df_prods.loc[df_prods['department_id'].isin([19])]

In [39]:
# Checking breakfast items

df_breakfast.head

# Answer: There are 6264 products within 'breakfast' department

<bound method NDFrame.head of        product_id                                   product_name  aisle_id  \
0               1                     Chocolate Sandwich Cookies        61
15             16                  Mint Chocolate Flavored Syrup       103
24             25        Salted Caramel Lean Protein & Fiber Bar         3
31             32                  Nacho Cheese White Bean Chips       107
40             41    Organic Sourdough Einkorn Crackers Rosemary        78
...           ...                                            ...       ...
49666       49662                   Bacon Cheddar Pretzel Pieces       107
49669       49665  Super Dark Coconut Ash & Banana Chocolate Bar        45
49670       49666                  Ginger Snaps Snacking Cookies        61
49675       49671                           Milk Chocolate Drops        45
49683       49679                        Famous Chocolate Wafers        61

       department_id  prices
0                 19     5.8
15                19     5.2
24                19     1.9
31                19     4.9
40                19     6.5
...              ...     ...
49666             19     3.6
49669             19     6.9
49670             19     5.2
49675             19     3.0
49683             19     6.0

[6264 rows x 5 columns]>

### They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood

In [40]:
# Creating subset (dinner_parties) with products from specific departments

df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([7, 20, 5, 12])]

In [41]:
# Checking items from 'dinner_parties' dataframe

df_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

### It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [42]:
# Checking dataframe size (I could also use 'df_dinner_parties.head')

df_dinner_parties.shape

# Answer: 7650 rows

(7650, 5)

### Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [43]:
# Creating a subset to check info about 'user_id' of 1

df_user_1 = df_ords.loc[df_ords['user_id'].isin(['1'])]

In [44]:
# Retrieving info about 'user_id' of 1

df_user_1.head(10)

# Answer: 
# This customer ordered 10 times on different days of the week, ranging from Sunday (1) to Wednesday (4)
# Orders were made on different hours of the day, with hours ranging from 7 to 16
# The quantity of days this customer stayed without order ranges from 0 to 30 days

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0

### Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder

In [45]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

### Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder

In [46]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))